# freelec-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jun/lect/springboot/: Application.java
src/main/java/com/jun/lect/springboot/config/: JpaConfig.java  WebConfig.java  Webconfig.java
src/main/java/com/jun/lect/springboot/config/oauth/: CustomOAuth2UserService.java  CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jun/lect/springboot/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jun/lect/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jun/lect/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jun/lect/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jun/lect/springboot/service/: PostsService.java
src/main/java/com/jun/lect/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jun/lect/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jun/lect/springboot/: HelloControllerTest.java
src/test/java/com/jun/lect/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jun/lect/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jun/lect/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jun/lect/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
