buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jun.springbook'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    //Getter,Setter,기본생성자,toString 등을 어노테이션으로 자동 생성
    compile('org.projectlombok:lombok')

    //스프링부트요 Spring Data JPA 추상화 라이브러리
    //스프링부트의 버전에 맞춰 자동의 JPA 관련 라이브러리들의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //인메모리 관계형 데이터베이스
    //별도의 설치없이 프로젝트 의존성만으로 관리
    //메모리에서 실행되기 때문에 애플리케이션 재시작마다 초기화됨(테스트 용도로 많이 사용)
    compile('com.h2database:h2')

    //스프링부트에서 머스테치를 편하게 사용할 수 있도록 의존성 추가
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리해줌
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}